<?php include ROOT . '/views/layouts/header.php'; ?>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <p>
                Тест по программированию:
            </p>
            <p>
                Создать приложение-задачник.
            </p>

            <ul class="">
                <h4>Задачи состоят из:</h4>
                <li style="list-style-type: none">- имени пользователя;</li>
                <li style="list-style-type: none">- е-mail;</li>
                <li style="list-style-type: none">- текста задачи;</li>
                <li style="list-style-type: none">- картинки;</li>
            </ul>
            <p class="text-justify">
                1 Стартовая страница - список задач с возможностью <br>
                сортировки по имени пользователя, email и статусу.
                <br>
                2 Вывод задач нужно сделать страницами по 3 штуки (с пагинацией).
                <br>
                3 (готово - без картинки) Видеть список задач и создавать новые может любой посетитель без регистрации.
            </p>
            <p>
                4 (почти готово) Перед сохранением новой задачи можно нажать "Предварительный просмотр", <br>
                он должен работать без перезагрузки страницы.
            </p>
            <p>
                5 К задаче можно прикрепить картинку.<br>
                5.1 Требования к изображениям - формат JPG/GIF/PNG, не более 320х240 пикселей.<br>
                5.2 При попытке загрузить изображение большего размера, <br>
                картинка должна быть пропорционально уменьшена до заданных размеров.
            </p>
            <p>
                6.1 Сделайте вход для администратора (логин "admin", пароль "123").
                <br> 6.2 Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении.
                <br>6.3 Выполненные задачи в общем списке выводятся с соответствующей отметкой.
            </p>
            <p>
                В приложении нужно с помощью чистого PHP реализовать модель MVC.<br>
                Фреймворки PHP использовать нельзя, библиотеки - можно.<br>
                Верстка на bootstrap.<br>
                К дизайну особых требований нет, должно выглядеть аккуратно.
            </p>

        </div>
    </div>
</div>

<?php include ROOT . '/views/layouts/footer.php'; ?>