<?php include ROOT . '/views/layouts/header.php'; ?>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <p>
                Тест по программированию:
            </p>
            <p>
                Создать приложение-задачник.
            </p>

            <ul class="">
                <h4>Задачи состоят из:</h4>
                <li style="list-style-type: none">- имени пользователя;</li>
                <li style="list-style-type: none">- е-mail;</li>
                <li style="list-style-type: none">- текста задачи;</li>
                <li style="list-style-type: none">- картинки;</li>
            </ul>
            <p>
                Стартовая страница - список задач с возможностью сортировки по имени пользователя, email и статусу.
                Вывод задач нужно сделать страницами по 3 штуки (с пагинацией).
                Видеть список задач и создавать новые может любой посетитель без регистрации.
            </p>
            <p>
                Перед сохранением новой задачи можно нажать "Предварительный просмотр", он должен работать без перезагрузки страницы.
            </p>
            <p>
                К задаче можно прикрепить картинку.
                Требования к изображениям - формат JPG/GIF/PNG, не более 320х240 пикселей.
                При попытке загрузить изображение большего размера, картинка должна быть пропорционально уменьшена до заданных размеров.
            </p>
            <p>
                Сделайте вход для администратора (логин "admin", пароль "123").
                Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении.
                Выполненные задачи в общем списке выводятся с соответствующей отметкой.
            </p>
            <p>
                В приложении нужно с помощью чистого PHP реализовать модель MVC.
                Фреймворки PHP использовать нельзя, библиотеки - можно.
                Верстка на bootstrap.
                К дизайну особых требований нет, должно выглядеть аккуратно.
            </p>

        </div>
    </div>
</div>

<?php include ROOT . '/views/layouts/footer.php'; ?>